#This template tells you how to create a data file for creating and editing a issue
#only the specified keywords should be used
#in the remarks column you will have the data for which operation the keyword is applicable 

#Keywords								Remarks												Data
#------------------------------------------------------------------------------------------------------------------
#Project=Project						'applicable for Create Issue						
#Bug=IssueType							'applicable for Create Issue						
#Summary=Summary						'applicable for Create Issue and Edit Issue			
#SecurityLevel=SecurityLevel			'applicable for Create Issue and Edit Issue			
#Priority=Priority						'applicable for Create Issue and Edit Issue
#DueDate=DueDate						'applicable for Create Issue and Edit Issue
#Components=Components					'applicable for Create Issue and Edit Issue			Multiple values separated by comma can be passed
#AffectVersions=AffectVersions			'applicable for Create Issue and Edit Issue			Multiple values separated by comma can be passed
#FixVersions=FixVersions				'applicable for Create Issue and Edit Issue			Multiple values separated by comma can be passed
#Assignee=Assignee						'applicable for Create Issue and Edit Issue
#Environment=Environment				'applicable for Create Issue and Edit Issue
#Description=Description				'applicable for Create Issue and Edit Issue
#RndText=RandomText						'applicable for Create Issue and Edit Issue
#VendorDeliveryDate=VendorDeliveryDate	'applicable for Create Issue and Edit Issue
#Vendor=Vendor							'applicable for Create Issue and Edit Issue
#OriginalEstimate=OriginalEstimate		'applicable for Create Issue and Edit Issue
#AnimalsType=AnimalsType				'applicable for Create Issue and Edit Issue
#Animals=Animals						'applicable for Create Issue and Edit Issue
#Tester=Tester							'applicable for Create Issue
#Version=VersionPicker					'applicable for Create Issue						Multiple values separated by comma can be passed
#Labels=Labels							'applicable for Create Issue
#StoryPoints=StoryPoints				'applicable for Create Issue
#Sprint=Sprint							'applicable for Create Issue and Edit Issue
#Epiclink=EpicLink						'applicable for Create Issue
#RegularExpression=RegularExpression	'applicable for Create Issue

