<?xml version="1.0" encoding="UTF-8"?>
<suite name="Jira Test" verbose="1">
  <parameter name="browser" value="firefox"/> <!-- values that can be given are ie,chrome or firefox -->
  <parameter name="DataFileforCreateIssue" value="src/test/data/dataforCreateIssue.properties"/>
  <parameter name="IssuetobeSearched" value="TST-58172"/>
  <parameter name="DataFileforUpdateIssue" value="src/test/data/dataforEditIssue.properties"/>
  <parameter name="updateIssueId" value="TST-58173"/>
  <test name="TestIssue">
    <classes>
    	<class name="jiraTest.Test_IssuesinJira"/>
    </classes>
  </test>
</suite>